Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 80 (#0)
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.64.1
> Accept: */*
> 
< HTTP/1.1 200 OK
< Server: nginx/1.20.1
< Date: Thu, 01 Jul 2021 20:25:54 GMT
< Content-Type: text/html
< Content-Length: 20
< Last-Modified: Thu, 01 Jul 2021 20:11:29 GMT
< Connection: keep-alive
< ETag: "60de2171-14"
< Accept-Ranges: bytes
< 
{ [20 bytes data]
100    20  100    20    0     0   1052      0 --:--:-- --:--:-- --:--:--  1052
* Connection #0 to host localhost left intact
* Closing connection 0
